# AI-rag-chat-storage-microservices

./: README.md
rag-chat-storage-microservices/: Dockerfile  README.md  docker-compose.yml  generate-api-key.sh  logstash.conf  pom.xml
rag-chat-storage-microservices/src/main/java/com/chatbot/storage/: RagChatStorageApplication.java
rag-chat-storage-microservices/src/main/java/com/chatbot/storage/config/: CorsConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
rag-chat-storage-microservices/src/main/java/com/chatbot/storage/config/properties/: PaginationProperties.java  RateLimitingProperties.java
rag-chat-storage-microservices/src/main/java/com/chatbot/storage/constants/: AppConstants.java
rag-chat-storage-microservices/src/main/java/com/chatbot/storage/controller/: ChatMessageController.java  ChatSessionController.java
rag-chat-storage-microservices/src/main/java/com/chatbot/storage/dto/request/: CreateSessionRequest.java  SendMessageRequest.java  UpdateSessionRequest.java
rag-chat-storage-microservices/src/main/java/com/chatbot/storage/dto/response/: ApiResponse.java  MessageResponse.java  PagedResponse.java  SessionResponse.java
rag-chat-storage-microservices/src/main/java/com/chatbot/storage/entity/: BaseEntity.java  ChatMessage.java  ChatSession.java
rag-chat-storage-microservices/src/main/java/com/chatbot/storage/enums/: MessageSender.java  SessionStatus.java
rag-chat-storage-microservices/src/main/java/com/chatbot/storage/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
rag-chat-storage-microservices/src/main/java/com/chatbot/storage/infrastructure/ratelimit/: RateLimitInterceptor.java  RateLimitService.java
rag-chat-storage-microservices/src/main/java/com/chatbot/storage/infrastructure/security/: ApiKeyAuthenticationFilter.java  SecurityProperties.java
rag-chat-storage-microservices/src/main/java/com/chatbot/storage/llm/client/: LLMClient.java
rag-chat-storage-microservices/src/main/java/com/chatbot/storage/llm/client/impl/: GroqClientImpl.java  NoOpLLMClient.java  OllamaClient.java
rag-chat-storage-microservices/src/main/java/com/chatbot/storage/llm/config/: LLMClientConfig.java  LLMConfig.java
rag-chat-storage-microservices/src/main/java/com/chatbot/storage/llm/controller/: ChatController.java
rag-chat-storage-microservices/src/main/java/com/chatbot/storage/llm/model/: GroqMessage.java  GroqRequest.java  GroqResponse.java  LLMProvider.java  LlmStatusResponse.java  OllamaRequest.java  OllamaResponse.java
rag-chat-storage-microservices/src/main/java/com/chatbot/storage/llm/service/: LLMIntegrationService.java
rag-chat-storage-microservices/src/main/java/com/chatbot/storage/mapper/: MessageMapper.java  SessionMapper.java
rag-chat-storage-microservices/src/main/java/com/chatbot/storage/repository/: ChatMessageRepository.java  ChatSessionRepository.java
rag-chat-storage-microservices/src/main/java/com/chatbot/storage/service/: ChatMessageService.java  ChatSessionService.java
rag-chat-storage-microservices/src/main/java/com/chatbot/storage/service/impl/: ChatMessageServiceImpl.java  ChatSessionServiceImpl.java
rag-chat-storage-microservices/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
rag-chat-storage-microservices/src/main/resources/db/changelog/: db.changelog-master.xml
rag-chat-storage-microservices/src/main/resources/db/changelog/v1.0/: 001-create-chat-sessions-table.xml  002-create-chat-messages-table.xml  003-create-indexes.xml
rag-chat-storage-microservices/src/test/java/com/chatbot/storage/controller/: ChatMessageControllerTest.java  ChatSessionControllerTest.java
rag-chat-storage-microservices/src/test/java/com/chatbot/storage/exception/: GlobalExceptionHandlerTest.java
rag-chat-storage-microservices/src/test/java/com/chatbot/storage/infrastructure/ratelimit/: RateLimitServiceTest.java
rag-chat-storage-microservices/src/test/java/com/chatbot/storage/llm/controller/: ChatControllerTest.java
rag-chat-storage-microservices/src/test/java/com/chatbot/storage/llm/service/: LLMIntegrationServiceTest.java
rag-chat-storage-microservices/src/test/java/com/chatbot/storage/service/: ChatMessageServiceImplTest.java  ChatSessionServiceImplTest.java
